[mypy]

# We're disabling incremental mode for now because we're getting
# the following error:
#
#   https://github.com/python/mypy/issues/3852
#
# The above issue is supposed to have been fixed by 0.540, but we're
# still experiencing it. For now we're only running mypy on a handful of
# files, so the slowdown from disabling incremental mode is less of an
# inconvenience than constantly having to remove the cache directory.
incremental = False

strict_optional = True
check_untyped_defs = True
warn_incomplete_stub = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_untyped_calls = False
follow_imports = silent
ignore_missing_imports = True
