[tool:pytest]
python_files=test*.py *test.py *tests.py
DJANGO_SETTINGS_MODULE=omb_eregs.settings
testpaths=document/tests ereqs_admin/tests ombpdf/tests reqs/tests

[flake8]
exclude = 
    */migrations/*.py,
    node_modules,
    .venv-dev,
    .venv-prod

[isort]

[coverage:run]
omit =
  node_modules
  .venv*
